<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <title>GRACIAS - INKA FOREST</title>
    <meta name="description" content="descripción">

    <meta property="og:image" content="portada.jpg" />

    <style>
        body{
            background-color: #fcf4e5;
            font-family: MontserratL;
        }
        @font-face{
            font-family:Montserrat;src:url(font/Montserrat-Bold_4.otf);
            font-display: auto;
         }
         @font-face{
            font-family:MontserratL;src:url(font/Montserrat-Light_4.otf);
            font-display: auto;
         }
        ::-webkit-scrollbar-thumb{background:#ffc107;}
        ::-webkit-scrollbar{width:8px;}
        ::-webkit-scrollbar-track{background:#5f3014;}
        ::selection {background: #46200a;color: #fff;text-shadow: none;}
 
         b,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,strong{
            font-family: Montserrat;
         }
        .btn-danger{
            background-color: #46200a !important;
        }
        .text-danger{
            color:  #46200a !important;;
        }



.mt-5 {
    margin-top: 15rem !important;
}

    </style>

  </head>
  <body>
 

     <aricle>
        <div class="container mt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-md-6 text-center text-danger">
                    <h1>Gracias!</h1>
                    <p>Nos pondremos en contacto en breve. Si desea siéntase libre de comunicarte con nosotros.</p>
                    <p><i class="fas fa-envelope text-warning mr-2"></i> sales@inkaforest.com</p>
                    <a href="/">Volver al Home</a>
                </div>
            </div>
        </div>
     </aricle>

     <script src="https://kit.fontawesome.com/90f8c25e30.js" crossorigin="anonymous"></script>
  </body>
</html>