<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Políticas de privacidad - INKA FOREST</title>
    <meta name="Description" content="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      section,article{
            overflow: hidden;
        }
        body{
            background-color: #fcf4e5;
            font-family: MontserratL;
        }
        @font-face{
            font-family:Montserrat;src:url(font/Montserrat-Bold_4.otf);
            font-display: auto;
         }
         @font-face{
            font-family:MontserratL;src:url(font/Montserrat-Light_4.otf);
            font-display: auto;
         }
        ::-webkit-scrollbar-thumb{background:#ffc107;}
        ::-webkit-scrollbar{width:8px;}
        ::-webkit-scrollbar-track{background:#5f3014;}
        ::selection {background: #46200a;color: #fff;text-shadow: none;}
 
         b,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,strong{
            font-family: Montserrat;
         }
        .btn-danger{
            background-color: #46200a !important;
        }
        .text-danger{
            color:  #46200a !important;;
        }



.mt-5 {
    margin-top: 15rem !important;
}
    </style>
  </head>
  <body>


    <main>
      <article id="home" class="bg bg-home imagen py-md-5">
            <div class="row justify-content-center align-items-center py-5">
                <div class="col-md-12 text-center">
                    <figure>
                        <a href="/"> <img src="img/logo.png" alt="INKA FOREST" class="img-fluid" width="100px"></a>
                    </figure>
                </div>
                <div class="mt-3 col-12 col-md-6">
                    <div class="bg-white py-5 px-3">
                    <h1 class=" font-weight-bold">
                        Términos y condiciones
                    </h1>
                    <div class="entry">
                        <p>El acceso y uso por parte de los usuarios de la landing page <a href="https://www.nutrastevia.pe/">www.nutrastevia.pe</a> propiedad de NutraCorp se va regir a los siguientes términos y condicione (en adelante “LA EMPRESA”) considera que la protección de su privacidad es importante. Esta Política de Privacidad establece cómo La Empresa reúne información personal a través de la página web, llamadas telefónicas y redes sociales. Es importante que lea esta Política de Privacidad cuidadosamente.</p>
        
                        <p><strong>Derechos de propiedad intelectual </strong></p>
                        
                        <p>Así mismo la EMPRESA prohíbe que terceros puedan hacer uso de las imágenes, textos, nombres comerciales, logotipos, etc. que aparezcan en la landing page. El diseño y contenido de la landing page se encuentra protegido de acuerdo a lo que establecen las normas nacionales. Queda prohibido modificar, copiar, distribuir, vender o cualquier forma que involucre el uso de los diseños de la landing page.</p>
                        
                        <p>Los datos que los usuarios ingresen a la Landing page serán de propiedad de la EMPRESA, es decir la EMPRESA tiene el derecho de administrarlos y proteger dichos datos como lo rige la ley. La información personal que los usuarios brindaran a la EMPRESA no será divulgada a terceros</p>
                        
                        <p><strong>Seguridad</strong></p>
                        
                        <p>LA EMPRESA toma todas las medidas razonables de seguridad para proteger la información personal de pérdidas, acceso no autorizado, destrucción, mal uso, modificación o divulgación. En la medida permitida por la ley, LA EMPRESA no asumirá responsabilidad por el acceso no autorizado a la información personal mantenida por LA EMPRESA.</p>
                        
                        <p><strong>Violación de términos y condiciones</strong></p>
                        
                        <p>La empresa podrá realizar cualquier acción legal en contra de las personas que violen los términos y condiciones establecidos.</p>
                    </div>
                </div>
            </div>
            </div>
      </article>

    </main>
    <footer class="py-1">
        <div class="container">
          <div class="row">
              <div class="col-md-8 text-center text-md-left order-1 order-md-0 text-danger">
                 <p>2020 © Copyrights INKA FOREST - <a href="terminos-y-condiciones.html" class="text-danger">Términos y condiciones</a> / <a href="politicas-de-privacidad.html" class="text-danger">Políticas de privacidad</a></p>
              </div>
              <div class="col-md-4">
                  <div class="text-center text-md-right order-0 order-md-1">
                     <a href="#" target="_blank" class="text-danger mr-2"><i class="fab fa-facebook-f"></i></a>
                     <a href="#" target="_blank" class="text-danger"><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
          </div>
        </div>
      </footer>

    <script src="https://kit.fontawesome.com/90f8c25e30.js" crossorigin="anonymous"></script>

  </body>
</html>